{
  "name": "mkr-global",
  "version": "0.1.1",
  "description": "global command for the mkr build tool",
  "homepage": "http://larsjung.de/mkr/",
  "bugs": "https://github.com/lrsjng/mkr-global/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (http://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/mkr-global.git"
  },
  "bin": {
    "mkr": "./mkr-global.js"
  },
  "engines": {
    "node": ">=0.10"
  }
}
